.grid-container {
  display: grid;
  /* gap: 50px; */
  grid-template-rows: auto auto auto;
  padding: 10px;
}

.gallery-item {
  /* border: 1px solid rgba(255, 0, 0, 0.8); */
  font-size: 30px;
  text-align: center;
   height: 120px;
 width: 300px;
}


/* .gallery-item {
  max-height: 13rem;
  max-width: 13rem;
  background-color: white;
  border: thick solid grey;
  margin: 2rem;
  /* margin: 3rem;
  justify-content: center;
  max-height: 18rem;
  max-width: 26rem;
  object-fit: scale-down; */
/* } */