.gallery {
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  width: 100vw;
}

.gallery-title {
  text-align: center;
  margin-top: 1.2em;
  color: #0D0061;
  font-weight: bolder;
  font-size: 35px;
}

.gallery-items {
  margin: 30px 0 25px 0;
  max-width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns:120px 120px 120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.gallery-items img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  margin-top: 10px;
}

.gallery-items li {
  list-style-type: none;
}